<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="286.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.CardPayment">
   <children>
      <AnchorPane layoutX="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="458.0" stylesheets="@main.css">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="458.0" stylesheets="@main.css">
               <styleClass>
                  <String fx:value="background_color_light_blue" />
                  <String fx:value="shadow_25" />
                  <String fx:value="border_radius_30" />
                  <String fx:value="border_dark_dark_blue_1_width" />
                  <String fx:value="arrow-button" />
                  <String fx:value="arrow" />
               </styleClass>
            </Label>
            <MenuButton alignment="TOP_CENTER" graphicTextGap="15.0" layoutX="264.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="43.0" prefWidth="172.0" stylesheets="@main.css" text="Visa" textFill="#f1f4ff">
               <items>
                  <MenuItem mnemonicParsing="false" text="Mastercard">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/mastercard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="placeholder" />
                  <MenuItem mnemonicParsing="false" text="placeholder" />
               </items>
               <styleClass>
                  <String fx:value="background_color_blue" />
                  <String fx:value="border_radius_30" />
                  <String fx:value="bold_22" />
                  <String fx:value="border_dark_dark_blue_1_width" />
                  <String fx:value="arrow" />
               </styleClass>
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="41.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/visaIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </MenuButton>
            <Text layoutX="21.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold_24" text="Skriv in kort:" />
            <Text fill="#002e48" layoutX="5.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kortnummer:">
               <styleClass>
                  <String fx:value="bold_22" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Text>
            <Text fill="#002e48" layoutX="5.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kortinnehavarens namn:">
               <styleClass>
                  <String fx:value="bold_22" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Text>
            <Text fill="#002e48" layoutX="5.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giltighetsdatum:">
               <styleClass>
                  <String fx:value="bold_22" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Text>
            <Text fill="#002e48" layoutX="303.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVC:">
               <styleClass>
                  <String fx:value="bold_22" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Text>
            <TextField layoutX="153.0" layoutY="71.0" prefHeight="39.0" prefWidth="191.0">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="border_radius_10" />
                  <String fx:value="shadow_25" />
               </styleClass>
            </TextField>
            <TextField layoutX="254.0" layoutY="120.0" prefHeight="39.0" prefWidth="191.0">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="border_radius_10" />
                  <String fx:value="shadow_25" />
               </styleClass>
            </TextField>
            <TextField layoutX="366.0" layoutY="174.0" prefHeight="39.0" prefWidth="64.0">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="border_radius_10" />
                  <String fx:value="shadow_25" />
               </styleClass>
            </TextField>
            <Button id="light_blue_button_with_border" layoutX="248.0" layoutY="231.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="191.0" stylesheets="@main.css" text="Använd sparat kort" textFill="#002e48">
               <font>
                  <Font size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="text_color_dark_blue" />
                  <String fx:value="background_color_blue_white" />
                  <String fx:value="shadow_25_side" />
                  <String fx:value="border_radius_30" />
               </styleClass>
            </Button>
            <TextField layoutX="180.0" layoutY="173.0" prefHeight="39.0" prefWidth="35.0">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="border_radius_10" />
                  <String fx:value="shadow_25" />
               </styleClass>
            </TextField>
            <TextField layoutX="244.0" layoutY="173.0" prefHeight="39.0" prefWidth="35.0">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="border_radius_10" />
                  <String fx:value="shadow_25" />
               </styleClass>
            </TextField>
            <Text layoutX="223.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="14.67578125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
         <styleClass>
            <String fx:value="background_color_light_blue_white" />
            <String fx:value="border_dark_dark_blue_1_width" />
         </styleClass>
      </AnchorPane>
   </children>
</AnchorPane>
