<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<fx:root fx:id="help" maxHeight="900.0" maxWidth="1060.0" minHeight="900.0" minWidth="1060.0" prefHeight="900.0" prefWidth="1060.0" stylesheets="@main.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="85.0" maxWidth="1060.0" minHeight="85.0" minWidth="1060.0" prefHeight="85.0" prefWidth="1060.0">
         <styleClass>
            <String fx:value="background_color_blue" />
            <String fx:value="border_radius_30" />
            <String fx:value="border_dark_dark_blue_2_width" />
            <String fx:value="shadow_25" />
         </styleClass>
         <children>
            <Label layoutX="30.0" layoutY="17.0" text="Hjälp">
               <styleClass>
                  <String fx:value="bold_36" />
                  <String fx:value="text_color_blue_white" />
                  <String fx:value="shadow_50" />
               </styleClass>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="52.0" layoutX="133.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/help.png" />
               </image>
            </ImageView>
            <Button layoutX="1003.0" layoutY="27.0" mnemonicParsing="false" onAction="#closeButtonPressed" prefHeight="30.0" prefWidth="30.0">
               <styleClass>
                  <String fx:value="exit_cross" />
                  <String fx:value="shadow_50" />
                  <String fx:value="background_color_blue_white" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="86.0" layoutY="476.0" maxHeight="392.0" maxWidth="277.0" minHeight="392.0" minWidth="277.0" prefHeight="392.0" prefWidth="277.0" AnchorPane.leftAnchor="80.0">
         <styleClass>
            <String fx:value="background_color_light_light_blue" />
            <String fx:value="border_dark_dark_blue_1_width" />
            <String fx:value="shadow_25" />
         </styleClass>
         <children>
            <AnchorPane maxHeight="64.0" maxWidth="277.0" minHeight="64.0" minWidth="277.0" prefHeight="64.0" prefWidth="277.0">
               <styleClass>
                  <String fx:value="background_color_light_blue" />
                  <String fx:value="border_radius_30" />
                  <String fx:value="border_dark_dark_blue_1_width" />
                  <String fx:value="shadow_25" />
               </styleClass>
               <children>
                  <Label layoutX="39.0" layoutY="17.0" text="Steg 1: Välj varor">
                     <styleClass>
                        <String fx:value="bold_24" />
                        <String fx:value="text_color_dark_dark_blue" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
            <Label alignment="TOP_LEFT" layoutX="34.0" layoutY="80.0" prefHeight="77.0" prefWidth="195.0" text="Detta går att göra på flera sätt:" textAlignment="CENTER" wrapText="true">
               <styleClass>
                  <String fx:value="bold_24" />
                  <String fx:value="text_color_dark_blue" />
               </styleClass>
            </Label>
            <Label layoutX="19.0" layoutY="173.0" text="  Leta bland kategorierna">
               <styleClass>
                  <String fx:value="font_20" />
                  <String fx:value="text_color_dark_blue" />
               </styleClass>
               <graphic>
                  <Pane prefHeight="25.0" prefWidth="25.0">
                     <styleClass>
                        <String fx:value="background_color_dark_blue" />
                        <String fx:value="category_svg" />
                     </styleClass>
                  </Pane>
               </graphic>
            </Label>
            <Label layoutX="19.0" layoutY="236.0" text="  Sök i sökrutan">
               <styleClass>
                  <String fx:value="font_20" />
                  <String fx:value="text_color_dark_blue" />
               </styleClass>
               <graphic>
                  <Pane prefHeight="25.0" prefWidth="25.0">
                     <styleClass>
                        <String fx:value="background_color_dark_blue" />
                        <String fx:value="search_svg" />
                     </styleClass>
                  </Pane>
               </graphic>
            </Label>
            <Label layoutX="24.0" layoutY="293.0" prefHeight="64.0" prefWidth="225.0" text="Titta bland tidigare köp eller i favoriter" wrapText="true">
               <styleClass>
                  <String fx:value="font_20" />
                  <String fx:value="text_color_dark_blue" />
               </styleClass>
               <graphic>
                  <Pane prefHeight="25.0" prefWidth="25.0" translateX="-5.0">
                     <styleClass>
                        <String fx:value="background_color_dark_blue" />
                        <String fx:value="earlier_purchase_svg" />
                     </styleClass>
                  </Pane>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="391.5" layoutY="476.0" maxHeight="392.0" maxWidth="277.0" minHeight="392.0" minWidth="277.0" prefHeight="392.0" prefWidth="277.0">
         <styleClass>
            <String fx:value="background_color_light_light_blue" />
            <String fx:value="border_dark_dark_blue_1_width" />
            <String fx:value="shadow_25" />
         </styleClass>
         <children>
            <AnchorPane maxHeight="64.0" maxWidth="277.0" minHeight="64.0" minWidth="277.0" prefHeight="64.0" prefWidth="277.0">
               <styleClass>
                  <String fx:value="background_color_light_blue" />
                  <String fx:value="border_radius_30" />
                  <String fx:value="border_dark_dark_blue_1_width" />
                  <String fx:value="shadow_25" />
               </styleClass>
               <children>
                  <Label layoutX="39.0" layoutY="17.0" text="Steg 2: Betala">
                     <styleClass>
                        <String fx:value="bold_24" />
                        <String fx:value="text_color_dark_dark_blue" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="19.0" layoutY="80.0" text="Välj Till kassa">
               <graphic>
                  <Label text="1. ">
                     <styleClass>
                        <String fx:value="bold_24" />
                        <String fx:value="text_color_dark_blue" />
                     </styleClass>
                  </Label>
               </graphic>
               <styleClass>
                  <String fx:value="font_20" />
                  <String fx:value="text_color_dark_blue" />
               </styleClass>
            </Label>
            <Label layoutX="19.0" layoutY="136.0" prefHeight="58.0" prefWidth="234.0" text="Kontrollera att kundvagnen stämmer" wrapText="true">
               <graphic>
                  <Label text="2. ">
                     <styleClass>
                        <String fx:value="bold_24" />
                        <String fx:value="text_color_dark_blue" />
                     </styleClass>
                  </Label>
               </graphic>
               <styleClass>
                  <String fx:value="font_20" />
                  <String fx:value="text_color_dark_blue" />
               </styleClass>
            </Label>
            <Label layoutX="19.0" layoutY="209.0" prefHeight="64.0" prefWidth="208.0" text="Välj betalningssätt och skriv in uppgifter" wrapText="true">
               <graphic>
                  <Label text="3. ">
                     <styleClass>
                        <String fx:value="bold_24" />
                        <String fx:value="text_color_dark_blue" />
                     </styleClass>
                  </Label>
               </graphic>
               <styleClass>
                  <String fx:value="font_20" />
                  <String fx:value="text_color_dark_blue" />
               </styleClass>
            </Label>
            <Label layoutX="19.0" layoutY="286.0" text="Välj Betala">
               <graphic>
                  <Label text="4. ">
                     <styleClass>
                        <String fx:value="bold_24" />
                        <String fx:value="text_color_dark_blue" />
                     </styleClass>
                  </Label>
               </graphic>
               <styleClass>
                  <String fx:value="font_20" />
                  <String fx:value="text_color_dark_blue" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="697.0" layoutY="476.0" maxHeight="392.0" maxWidth="277.0" minHeight="392.0" minWidth="277.0" prefHeight="392.0" prefWidth="277.0" AnchorPane.rightAnchor="80.0">
         <styleClass>
            <String fx:value="background_color_light_light_blue" />
            <String fx:value="border_dark_dark_blue_1_width" />
            <String fx:value="shadow_25" />
         </styleClass>
         <children>
            <AnchorPane maxHeight="64.0" maxWidth="277.0" minHeight="64.0" minWidth="277.0" prefHeight="64.0" prefWidth="277.0">
               <styleClass>
                  <String fx:value="background_color_light_blue" />
                  <String fx:value="border_radius_30" />
                  <String fx:value="border_dark_dark_blue_1_width" />
                  <String fx:value="shadow_25" />
               </styleClass>
               <children>
                  <Label layoutX="39.0" layoutY="17.0" text="Tips">
                     <styleClass>
                        <String fx:value="bold_24" />
                        <String fx:value="text_color_dark_dark_blue" />
                     </styleClass>
                  </Label>
                  <ImageView fitHeight="23.0" fitWidth="18.0" layoutX="90.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/lightbulb.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="23.0" layoutY="80.0" text="  Favoriter">
               <styleClass>
                  <String fx:value="bold_24" />
                  <String fx:value="text_color_dark_blue" />
               </styleClass>
               <graphic>
                  <Pane prefHeight="25.0" prefWidth="25.0" style="-fx-shape: &quot;M50.3337 9C27.3253 9 8.66699 27.4667 8.66699 50.25C8.66699 68.6417 15.9587 112.292 87.7337 156.417C89.0193 157.199 90.4953 157.613 92.0003 157.613C93.5053 157.613 94.9813 157.199 96.267 156.417C168.042 112.292 175.334 68.6417 175.334 50.25C175.334 27.4667 156.675 9 133.667 9C110.659 9 92.0003 34 92.0003 34C92.0003 34 73.342 9 50.3337 9Z&quot;; -fx-border-color: #004972; -fx-border-width: 2.8px;" styleClass="background_color_light_light_blue" />
               </graphic>
            </Label>
            <Label layoutX="40.0" layoutY="119.0" prefHeight="113.0" prefWidth="218.0" text="Välj &quot;Lägg till som favorit&quot; i produkvyn, du kan sedan komma åt alla favoriter genom menyn överst" wrapText="true">
               <styleClass>
                  <String fx:value="font_20" />
                  <String fx:value="text_color_dark_blue" />
               </styleClass>
            </Label>
            <Label layoutX="23.0" layoutY="250.0" text="  Tidigare köp">
               <styleClass>
                  <String fx:value="bold_24" />
                  <String fx:value="text_color_dark_blue" />
               </styleClass>
               <graphic>
                  <Pane prefHeight="25.0" prefWidth="25.0">
                     <styleClass>
                        <String fx:value="background_color_dark_blue" />
                        <String fx:value="earlier_purchase_svg" />
                     </styleClass>
                  </Pane>
               </graphic>
            </Label>
            <Label layoutX="40.0" layoutY="276.0" prefHeight="113.0" prefWidth="218.0" text="Välj Tidigare köp och lägg till produkter du köpt tidigare direkt" wrapText="true">
               <styleClass>
                  <String fx:value="font_20" />
                  <String fx:value="text_color_dark_blue" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="82.0" layoutY="115.0" maxHeight="322.0" maxWidth="896.0" minHeight="322.0" minWidth="896.0" prefHeight="322.0" prefWidth="896.0">
         <styleClass>
            <String fx:value="background_color_light_blue" />
            <String fx:value="border_dark_dark_blue_1_width" />
            <String fx:value="border_radius_30" />
            <String fx:value="shadow_25" />
         </styleClass>
         <children>
            <ImageView fitHeight="122.0" fitWidth="160.0" layoutX="106.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/normal_iMat_logo.png" />
               </image>
            </ImageView>
            <Label layoutX="333.0" layoutY="163.0" prefHeight="64.0" prefWidth="538.0" text="Ring kundtjänst på 013 111 11 11" wrapText="true">
               <styleClass>
                  <String fx:value="font_28" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Label>
            <Label layoutX="333.0" layoutY="105.0" prefHeight="64.0" prefWidth="538.0" text="Behöver du mer hjälp?" wrapText="true">
               <styleClass>
                  <String fx:value="bold_36" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="background_color_blue_white" />
      <String fx:value="border_dark_dark_blue_2_width" />
      <String fx:value="border_radius_30" />
   </styleClass>
</fx:root>
