<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="window" maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@main.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/iMat_intro.png" />
         </image>
      </ImageView>
      <Pane opacity="0.75" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: FAFBFF;" />
      <AnchorPane onMouseMoved="#updateNextButton" prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <ImageView fitHeight="122.04" fitWidth="160.0" layoutX="33.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/normal_iMat_logo.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="645.0" layoutY="106.0" prefHeight="116.0" prefWidth="630.0" style="-fx-background-color: FAFBFF;">
               <children>
                  <Label id="text_login_page" alignment="CENTER" prefHeight="116.0" prefWidth="630.0" styleClass="text_color_dark_dark_blue" text="Välkommen till iMat" textAlignment="CENTER" />
               </children>
               <styleClass>
                  <String fx:value="border_radius_30" />
                  <String fx:value="shadow_50" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="660.0" layoutY="280.0" prefHeight="660.0" prefWidth="600.0">
               <styleClass>
                  <String fx:value="background_color_blue" />
                  <String fx:value="border_radius_30" />
                  <String fx:value="shadow_50" />
               </styleClass>
               <children>
                  <Label alignment="CENTER" layoutY="20.0" prefWidth="600.0" text="Skapa ditt nya kundkonto:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <styleClass>
                        <String fx:value="text_color_blue_white" />
                        <String fx:value="shadow_50" />
                        <String fx:value="bold_36" />
                     </styleClass>
                  </Label>
                  <Button id="white_button_disabled" fx:id="nextButton" alignment="CENTER" layoutX="198.0" layoutY="590.0" mnemonicParsing="false" onAction="#logInPressed" prefHeight="50.0" prefWidth="200.0" text="Nästa">
                     <styleClass>
                        <String fx:value="border_radius_30" />
                        <String fx:value="bold_28" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Label layoutX="35.0" layoutY="79.0" text="Obligatoriska fält:">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <styleClass>
                        <String fx:value="bold_20" />
                        <String fx:value="text_color_blue_white" />
                        <String fx:value="shadow_50" />
                     </styleClass>
                  </Label>
                  <Label layoutX="35.0" layoutY="363.0" text="Frivilliga fält:">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <styleClass>
                        <String fx:value="bold_20" />
                        <String fx:value="text_color_blue_white" />
                        <String fx:value="shadow_50" />
                     </styleClass>
                  </Label>
                  <AnchorPane id="hide_white_textArea" fx:id="nameHide" layoutX="35.0" layoutY="110.0" maxHeight="45.0" maxWidth="530.0" minHeight="45.0" minWidth="530.0" prefHeight="45.0" prefWidth="530.0">
                     <children>
                        <TextField fx:id="firstNameTextField" layoutX="73.0" layoutY="3.0" prefHeight="39.0" prefWidth="436.0">
                           <styleClass>
                              <String fx:value="background_color_blue_white" />
                              <String fx:value="text_color_dark_blue" />
                              <String fx:value="font_20" />
                           </styleClass>
                        </TextField>
                        <Label layoutX="15.0" layoutY="8.0" text="Namn:">
                           <styleClass>
                              <String fx:value="bold_20" />
                              <String fx:value="text_color_dark_blue" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="hide_white_textArea" fx:id="lastHide" layoutX="35.0" layoutY="170.0" maxHeight="45.0" maxWidth="530.0" minHeight="45.0" minWidth="530.0" prefHeight="45.0" prefWidth="530.0">
                     <children>
                        <TextField fx:id="lastNameTextField" layoutX="113.0" layoutY="3.0" prefHeight="39.0" prefWidth="397.0">
                           <styleClass>
                              <String fx:value="background_color_blue_white" />
                              <String fx:value="font_20" />
                              <String fx:value="text_color_dark_blue" />
                           </styleClass>
                        </TextField>
                        <Label layoutX="15.0" layoutY="8.0" text="Efternamn:">
                           <styleClass>
                              <String fx:value="bold_20" />
                              <String fx:value="text_color_dark_blue" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="hide_white_textArea" fx:id="adressHide" layoutX="35.0" layoutY="230.0" prefHeight="45.0" prefWidth="530.0">
                     <children>
                        <TextField fx:id="addressTextField" layoutX="79.0" layoutY="3.0" prefHeight="39.0" prefWidth="430.0">
                           <styleClass>
                              <String fx:value="background_color_blue_white" />
                              <String fx:value="text_color_dark_blue" />
                              <String fx:value="font_20" />
                           </styleClass>
                        </TextField>
                        <Label layoutX="15.0" layoutY="8.0" text="Adress:">
                           <styleClass>
                              <String fx:value="bold_20" />
                              <String fx:value="text_color_dark_blue" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="hide_white_textArea" fx:id="postNumberHide" layoutX="35.0" layoutY="290.0" prefHeight="45.0" prefWidth="255.0">
                     <children>
                        <TextField fx:id="postalCodeTextField" layoutX="135.0" layoutY="3.0" prefHeight="39.0" prefWidth="98.0">
                           <styleClass>
                              <String fx:value="background_color_blue_white" />
                              <String fx:value="font_20" />
                              <String fx:value="text_color_dark_blue" />
                           </styleClass>
                        </TextField>
                        <Label layoutX="15.0" layoutY="8.0" text="Postnummer:">
                           <styleClass>
                              <String fx:value="bold_20" />
                              <String fx:value="text_color_dark_blue" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="hide_white_textArea" fx:id="postAdressHide" layoutX="310.0" layoutY="290.0" prefHeight="45.0" prefWidth="255.0">
                     <children>
                        <TextField fx:id="postAddressTextField" layoutX="86.0" layoutY="3.0" prefHeight="39.0" prefWidth="149.0">
                           <styleClass>
                              <String fx:value="background_color_blue_white" />
                              <String fx:value="text_color_dark_blue" />
                              <String fx:value="font_20" />
                           </styleClass>
                        </TextField>
                        <Label layoutX="15.0" layoutY="8.0" text="Postort:">
                           <styleClass>
                              <String fx:value="bold_20" />
                              <String fx:value="text_color_dark_blue" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="hide_white_textArea" layoutX="35.0" layoutY="515.0" prefHeight="45.0" prefWidth="530.0">
                     <children>
                        <TextField fx:id="mobileTextField" layoutX="147.0" prefHeight="45.0" prefWidth="363.0">
                           <styleClass>
                              <String fx:value="background_color_blue_white" />
                              <String fx:value="font_20" />
                              <String fx:value="text_color_dark_blue" />
                           </styleClass>
                        </TextField>
                        <Label layoutX="15.0" layoutY="8.0" text="Mobilnummer:">
                           <styleClass>
                              <String fx:value="bold_20" />
                              <String fx:value="text_color_dark_blue" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="hide_white_textArea" layoutX="35.0" layoutY="455.0" prefHeight="45.0" prefWidth="530.0">
                     <children>
                        <TextField fx:id="telephoneTextField" layoutX="163.0" prefHeight="45.0" prefWidth="347.0">
                           <styleClass>
                              <String fx:value="background_color_blue_white" />
                              <String fx:value="text_color_dark_blue" />
                              <String fx:value="font_20" />
                           </styleClass>
                        </TextField>
                        <Label layoutX="15.0" layoutY="8.0" text="Telefonnummer:">
                           <styleClass>
                              <String fx:value="bold_20" />
                              <String fx:value="text_color_dark_blue" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="hide_white_textArea" layoutX="35.0" layoutY="395.0" prefHeight="45.0" prefWidth="530.0">
                     <children>
                        <TextField fx:id="mailTextField" layoutX="130.0" prefHeight="45.0" prefWidth="382.0">
                           <styleClass>
                              <String fx:value="background_color_blue_white" />
                              <String fx:value="font_20" />
                              <String fx:value="text_color_dark_blue" />
                           </styleClass>
                        </TextField>
                        <Label layoutX="15.0" layoutY="8.0" text="E-postadress:">
                           <styleClass>
                              <String fx:value="bold_20" />
                              <String fx:value="text_color_dark_blue" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</fx:root>
