<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="740.0" styleClass="border_dark_dark_blue_2_width" stylesheets="@main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="settings">
   <children>
      <AnchorPane layoutX="28.0" layoutY="141.0" prefHeight="311.0" prefWidth="680.0" stylesheets="@main.css">
         <children>
            <Label layoutX="2.0" layoutY="-1.0" prefHeight="60.0" prefWidth="680.0" stylesheets="@main.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <styleClass>
                  <String fx:value="background_color_light_blue" />
                  <String fx:value="shadow_25" />
                  <String fx:value="border_radius_30" />
                  <String fx:value="border_dark_dark_blue_1_width" />
               </styleClass>
            </Label>
            <Text fill="#002e48" layoutX="20.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Förnamn:" wrappingWidth="116.0">
               <styleClass>
                  <String fx:value="text_color_dark_dark_green" />
                  <String fx:value="bold_24" />
               </styleClass>
            </Text>
            <Text fill="#002e48" layoutX="340.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold_24" text="Efternamn:" />
            <Text fill="#002e48" layoutX="140.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rune" wrappingWidth="76.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#002e48" layoutX="480.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Svensson">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#002e48" layoutX="19.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adress:">
               <styleClass>
                  <String fx:value="bold_22" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Text>
            <Text fill="#002e48" layoutX="20.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postnummer:">
               <styleClass>
                  <String fx:value="bold_22" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Text>
            <Text fill="#002e48" layoutX="20.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobilnummer:">
               <styleClass>
                  <String fx:value="bold_22" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Text>
            <Text fill="#002e48" layoutX="20.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonnummer:">
               <styleClass>
                  <String fx:value="bold_22" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Text>
            <Text fill="#002e48" layoutX="21.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-post:">
               <styleClass>
                  <String fx:value="bold_22" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Text>
            <Text fill="#002e48" layoutX="303.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postort:">
               <font>
                  <Font size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="bold_22" />
                  <String fx:value="dr" />
               </styleClass>
            </Text>
            <Button id="light_blue_button_with_border" layoutX="450.0" layoutY="255.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="205.0" stylesheets="@main.css" text="Ändra uppgifterna" textFill="#002e48">
               <font>
                  <Font size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="text_color_dark_blue" />
                  <String fx:value="background_color_blue_white" />
                  <String fx:value="shadow_25_side" />
                  <String fx:value="border_radius_30" />
               </styleClass>
            </Button>
            <TextField layoutX="105.0" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="146.0" stylesheets="@main.css" text="Lövgatan 11">
               <font>
                  <Font size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="background_color_light_blue_white" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </TextField>
            <TextField layoutX="160.0" layoutY="109.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="98.0" stylesheets="@main.css" text="442 34">
               <font>
                  <Font size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="background_color_light_blue_white" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </TextField>
            <TextField layoutX="389.0" layoutY="109.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="261.0" stylesheets="@main.css" text="Göteborg">
               <font>
                  <Font size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="background_color_light_blue_white" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </TextField>
            <TextField layoutX="173.0" layoutY="159.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="185.0" stylesheets="@main.css" text="0733-337520">
               <font>
                  <Font size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="background_color_light_blue_white" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </TextField>
            <TextField layoutX="190.0" layoutY="209.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="185.0" stylesheets="@main.css" text="0303-537510">
               <font>
                  <Font size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="background_color_light_blue_white" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </TextField>
            <TextField layoutX="96.0" layoutY="259.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="241.0" stylesheets="@main.css" text="rune.sson@gmail.com">
               <font>
                  <Font size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="background_color_light_blue_white" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </TextField>
         </children>
         <styleClass>
            <String fx:value="background_color_blue_white" />
            <String fx:value="border_dark_dark_blue_1_width" />
            <String fx:value="background_color_light_blue_white" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="552.0" prefHeight="209.0" prefWidth="680.0" stylesheets="@main.css">
         <children>
            <Label prefHeight="60.0" prefWidth="680.0" stylesheets="@main.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <styleClass>
                  <String fx:value="background_color_light_blue" />
                  <String fx:value="shadow_25" />
                  <String fx:value="border_radius_30" />
                  <String fx:value="border_dark_dark_blue_1_width" />
               </styleClass>
            </Label>
            <Text fill="#002e48" layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Typ av kort:" wrappingWidth="156.0">
               <styleClass>
                  <String fx:value="text_color_dark_dark_green" />
                  <String fx:value="bold_24" />
               </styleClass>
            </Text>
            <Button id="blue_button_with_border" layoutX="155.0" layoutY="11.0" maxHeight="38.0" minHeight="38.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="118.0" text="Visa">
               <styleClass>
                  <String fx:value="bold_22" />
                  <String fx:value="shadow_25" />
                  <String fx:value="border_radius_30" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/visaIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="#002e48" layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kortnummer:">
               <styleClass>
                  <String fx:value="bold_22" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Text>
            <Text fill="#002e48" layoutX="14.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kortinnehavarens namn:">
               <styleClass>
                  <String fx:value="bold_22" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Text>
            <Text fill="#002e48" layoutX="14.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giltighetsdatum:">
               <styleClass>
                  <String fx:value="bold_22" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Text>
            <Text fill="#002e48" layoutX="280.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVC:">
               <styleClass>
                  <String fx:value="bold_22" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Text>
            <Button id="light_blue_button_with_border" layoutX="450.0" layoutY="148.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="205.0" stylesheets="@main.css" text="Ändra uppgifterna" textFill="#002e48">
               <font>
                  <Font size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="text_color_dark_blue" />
                  <String fx:value="background_color_blue_white" />
                  <String fx:value="shadow_25_side" />
                  <String fx:value="border_radius_30" />
               </styleClass>
            </Button>
            <TextField layoutX="153.0" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="241.0" stylesheets="@main.css" text="20 52 3456 6345 9001">
               <font>
                  <Font size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="background_color_light_blue_white" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </TextField>
            <TextField layoutX="255.0" layoutY="104.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="205.0" stylesheets="@main.css" text="Rune Svensson">
               <font>
                  <Font size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="background_color_light_blue_white" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </TextField>
            <TextField layoutX="178.0" layoutY="146.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="72.0" stylesheets="@main.css" text="4/10">
               <font>
                  <Font size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="background_color_light_blue_white" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </TextField>
            <TextField layoutX="333.0" layoutY="146.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="72.0" stylesheets="@main.css" text="427">
               <font>
                  <Font size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="background_color_light_blue_white" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </TextField>
         </children>
         <styleClass>
            <String fx:value="background_color_light_blue_white" />
            <String fx:value="border_dark_dark_blue_1_width" />
         </styleClass>
      </AnchorPane>
      <Label prefHeight="85.0" prefWidth="740.0" stylesheets="@main.css" text="   Mitt konto" textFill="WHITE">
         <styleClass>
            <String fx:value="background_color_blue" />
            <String fx:value="bold_32" />
            <String fx:value="border_radius_30" />
            <String fx:value="background_color_blue" />
            <String fx:value="border_dark_dark_blue_2_width" />
         </styleClass>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="193.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/accounticon.png" />
         </image>
      </ImageView>
      <Label layoutX="30.0" layoutY="91.0" prefHeight="34.0" prefWidth="213.0" stylesheets="@main.css" text="Användaruppgifter">
         <styleClass>
            <String fx:value="bold_24" />
            <String fx:value="text_color_dark_dark_blue" />
         </styleClass>
      </Label>
      <Label layoutX="30.0" layoutY="511.0" prefHeight="34.0" prefWidth="213.0" stylesheets="@main.css" text="Betaluppgifter">
         <styleClass>
            <String fx:value="bold_24" />
            <String fx:value="text_color_dark_dark_blue" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
