<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.shopHolder">
   <children>
      <AnchorPane fx:id="darkPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black; -fx-opacity: 0.5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="mainPane" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="headerPane" prefHeight="151.0" prefWidth="1920.0" style="-fx-background-color: red;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane fx:id="categoryPane" prefHeight="910.0" prefWidth="243.0" style="-fx-background-color: yellow;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="151.0" />
            <AnchorPane fx:id="gridPane" prefHeight="929.0" prefWidth="1323.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="151.0" />
            <AnchorPane fx:id="cartPane" maxHeight="929.0" maxWidth="354.0" minHeight="929.0" minWidth="354.0" prefHeight="929.0" prefWidth="354.0" style="-fx-background-color: lime;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
