<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="929.0" maxWidth="354.0" minHeight="929.0" minWidth="354.0" prefHeight="929.0" prefWidth="354.0" styleClass="background_color_blue_white" stylesheets="@main.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="44.0" layoutY="45.0" text="Din kundvagn">
         <styleClass>
            <String fx:value="text_color_dark_dark_blue" />
            <String fx:value="bold_36" />
         </styleClass>
      </Label>
      <Button id="red_button" fx:id="emptyCartButton" layoutX="170.0" layoutY="715.0" mnemonicParsing="false" onAction="#emptyCartPressed" prefHeight="35.0" prefWidth="170.0" text="Töm kundvagnen">
         <font>
            <Font size="20.0" />
         </font>
         <styleClass>
            <String fx:value="border_radius_30" />
            <String fx:value="shadow_25" />
         </styleClass>
      </Button>
      <Button id="green_button" fx:id="checkOutButton" contentDisplay="RIGHT" layoutX="12.0" layoutY="825.0" mnemonicParsing="false" onAction="#checkoutPressed" prefHeight="90.0" prefWidth="330.0" text="Till kassa">
         <styleClass>
            <String fx:value="border_radius_30" />
            <String fx:value="bold_36" />
            <String fx:value="shadow_50" />
         </styleClass>
         <graphic>
            <Pane id="check_out_svg" fx:id="rightArrow" prefHeight="29.0" prefWidth="30.0" styleClass="check_out_svg" translateX="10.0" />
         </graphic>
      </Button>
      <Label fx:id="amountInCart" layoutX="26.0" layoutY="716.0" prefHeight="31.0" prefWidth="142.0" text="Antal: 6st">
         <styleClass>
            <String fx:value="font_22" />
            <String fx:value="text_color_dark_dark_blue" />
         </styleClass>
      </Label>
      <Label fx:id="totalPriceOfCart" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="785.0" prefHeight="39.0" prefWidth="330.0" text="Totalt: 245 kr">
         <styleClass>
            <String fx:value="bold_28" />
            <String fx:value="text_color_dark_dark_blue" />
         </styleClass>
      </Label>
      <Pane layoutX="277.0" layoutY="55.0" prefHeight="32.0" prefWidth="34.0">
         <styleClass>
            <String fx:value="background_color_dark_dark_blue" />
            <String fx:value="shopping_cart" />
         </styleClass>
      </Pane>
      <AnchorPane id="cart_pane" layoutX="12.0" layoutY="130.0" maxHeight="570.0" maxWidth="330.0" minHeight="570.0" minWidth="330.0" prefHeight="570.0" prefWidth="330.0">
         <children>
            <ScrollPane layoutX="2.0" layoutY="11.0" prefHeight="551.0" prefWidth="325.0" style="-fx-border-radius: 15px; -fx-background-radius: 15px;" styleClass="background_color_light_light_blue">
               <content>
                  <FlowPane fx:id="cartItemHolder" columnHalignment="CENTER" prefHeight="550.0" prefWidth="310.0" styleClass="background_color_light_light_blue" vgap="10.0">
                     <padding>
                        <Insets left="5.0" right="3.0" />
                     </padding></FlowPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="hintText" layoutX="36.0" layoutY="322.0" opacity="0.0" prefHeight="155.0" prefWidth="270.0" styleClass="border_dark_dark_blue_2_width">
         <children>
            <Label layoutX="23.0" layoutY="33.0" prefHeight="90.0" prefWidth="225.0" text="Lägg till varor i kundvagnen så syns de här" textAlignment="CENTER" wrapText="true">
               <styleClass>
                  <String fx:value="bold_20" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
   </children>
</fx:root>
