<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<fx:root fx:id="singularPurchaseCard" maxWidth="680.0" minHeight="130.0" minWidth="680.0" prefHeight="130.0" prefWidth="680.0" stylesheets="@main.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="gSingularPurchaseBack" maxWidth="680.0" minHeight="130.0" minWidth="680.0" prefHeight="130.0" prefWidth="680.0">
         <styleClass>
            <String fx:value="background_color_light_green" />
            <String fx:value="border_radius_30" />
            <String fx:value="border_dark_dark_green_1_width" />
            <String fx:value="shadow_25" />
         </styleClass>
         <children>
            <AnchorPane fx:id="gSingularPurchaseFront" maxHeight="64.0" maxWidth="680.0" minHeight="64.0" minWidth="680.0" prefHeight="64.0" prefWidth="680.0">
               <styleClass>
                  <String fx:value="background_color_green" />
                  <String fx:value="shadow_25" />
                  <String fx:value="border_radius_30" />
                  <String fx:value="border_dark_dark_green_1_width" />
               </styleClass>
               <children>
                  <Label fx:id="gDateLabel" layoutX="20.0" layoutY="15.0" text="Label">
                     <styleClass>
                        <String fx:value="bold_24" />
                        <String fx:value="text_color_dark_dark_green" />
                     </styleClass>
                  </Label>
                  <Label fx:id="gAmountLabel" layoutX="280.0" layoutY="15.0" text="Label">
                     <styleClass>
                        <String fx:value="font_24" />
                        <String fx:value="text_color_dark_dark_green" />
                     </styleClass>
                  </Label>
                  <AnchorPane layoutX="444.0" layoutY="12.0" prefHeight="40.0" prefWidth="223.0">
                     <styleClass>
                        <String fx:value="border_dark_dark_green_1_width" />
                        <String fx:value="border_radius_30" />
                     </styleClass>
                     <children>
                        <Label layoutX="17.0" layoutY="6.0" text="Ligger i kundvagnen!" textAlignment="CENTER">
                           <styleClass>
                              <String fx:value="bold_20" />
                              <String fx:value="text_color_dark_dark_green" />
                           </styleClass></Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Button id="green_button" fx:id="gShowProducts" contentDisplay="RIGHT" graphicTextGap="15.0" layoutX="251.0" layoutY="72.0" maxHeight="40.0" maxWidth="181.0" minHeight="40.0" minWidth="181.0" mnemonicParsing="false" onAction="#gShowProducts" prefHeight="40.0" prefWidth="181.0" text="Visa varor" AnchorPane.bottomAnchor="15.0">
               <styleClass>
                  <String fx:value="border_dark_dark_green_1_width" />
                  <String fx:value="font_20" />
                  <String fx:value="shadow_25" />
               </styleClass>
               <graphic>
                  <Pane fx:id="gArrowPane" prefHeight="26.0" prefWidth="14.0" rotate="90.0">
                     <styleClass>
                        <String fx:value="category_arrow" />
                        <String fx:value="background_color_dark_dark_green" />
                     </styleClass>
                  </Pane>
               </graphic>
            </Button>
            <Button id="red_button" fx:id="gTakeOutCart" layoutX="505.0" layoutY="72.0" mnemonicParsing="false" onAction="#setButtonTakeOutOfCart" prefHeight="40.0" prefWidth="162.0" text="Ta ur kundvagn" AnchorPane.bottomAnchor="15.0">
               <styleClass>
                  <String fx:value="border_radius_30" />
                  <String fx:value="font_20" />
                  <String fx:value="shadow_25" />
               </styleClass>
            </Button>
            <FlowPane fx:id="gProductFlowPane" layoutX="9.5" layoutY="74.0" prefHeight="5.0" prefWidth="661.0" vgap="10.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bSingularPurchaseBack" maxWidth="680.0" minHeight="130.0" minWidth="680.0" prefHeight="130.0" prefWidth="680.0">
         <styleClass>
            <String fx:value="background_color_light_light_blue" />
            <String fx:value="border_radius_30" />
            <String fx:value="border_dark_dark_blue_1_width" />
            <String fx:value="shadow_25" />
         </styleClass>
         <children>
            <AnchorPane fx:id="bSingularPurchaseFront" maxHeight="64.0" maxWidth="680.0" minHeight="64.0" minWidth="680.0" prefHeight="64.0" prefWidth="680.0">
               <styleClass>
                  <String fx:value="background_color_light_blue" />
                  <String fx:value="shadow_25" />
                  <String fx:value="border_radius_30" />
                  <String fx:value="border_dark_dark_blue_1_width" />
               </styleClass>
               <children>
                  <Label fx:id="bDateLabel" layoutX="20.0" layoutY="15.0" text="Label">
                     <styleClass>
                        <String fx:value="bold_24" />
                        <String fx:value="text_color_dark_dark_blue" />
                     </styleClass>
                  </Label>
                  <Label fx:id="bAmountLabel" layoutX="280.0" layoutY="15.0" text="Label">
                     <styleClass>
                        <String fx:value="font_24" />
                        <String fx:value="text_color_dark_dark_blue" />
                     </styleClass>
                  </Label>
                  <Button id="blue_button" fx:id="bPutAllInCart" layoutX="444.0" layoutY="12.0" mnemonicParsing="false" onAction="#setButtonPutAllInCart" prefHeight="40.0" prefWidth="223.0">
                     <styleClass>
                        <String fx:value="border_dark_blue_1_width" />
                        <String fx:value="border_radius_30" />
                        <String fx:value="bold_20" />
                        <String fx:value="shadow_50" />
                     </styleClass>
                     <graphic>
                        <Label fx:id="setButtonPutAllInCart" text="Lägg allt i kundvagnen">
                           <styleClass>
                              <String fx:value="shadow_50" />
                              <String fx:value="text_color_blue_white" />
                           </styleClass>
                        </Label>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <Button id="light_blue_button" fx:id="bShowProducts" contentDisplay="RIGHT" graphicTextGap="15.0" layoutX="251.0" layoutY="74.0" maxHeight="40.0" maxWidth="181.0" minHeight="40.0" minWidth="181.0" mnemonicParsing="false" onAction="#showProducts" prefHeight="40.0" prefWidth="181.0" text="Visa varor" AnchorPane.bottomAnchor="15.0">
               <graphic>
                  <Pane fx:id="bArrowPane" prefHeight="26.0" prefWidth="14.0" rotate="90.0">
                     <styleClass>
                        <String fx:value="category_arrow" />
                        <String fx:value="background_color_dark_dark_blue" />
                     </styleClass>
                  </Pane>
               </graphic>
               <styleClass>
                  <String fx:value="border_dark_dark_blue_1_width" />
                  <String fx:value="font_20" />
               </styleClass>
            </Button>
            <FlowPane fx:id="bProductFlowPane" layoutX="9.5" layoutY="74.0" prefHeight="5.0" prefWidth="661.0" vgap="10.0" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
