<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="930.0" maxWidth="243.0" minHeight="930.0" minWidth="243.0" onMouseExited="#onMouseExitSubcategory" prefHeight="930.0" prefWidth="243.0" stylesheets="@../main.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="home_button" fx:id="homeButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="-2.0" layoutY="30.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#toHomePage" prefHeight="75.0" prefWidth="226.0" stylesheets="@../main.css" text="Hem" />
      <Pane id="category_multichoice_panes" fx:id="fruitPane" layoutX="-2.0" layoutY="208.0" onMouseEntered="#openFruitSubcategory" onMouseExited="#closeSubcategory" prefHeight="75.0" prefWidth="226.0">
         <children>
            <Button id="category_multichoice_buttons" fx:id="fruitButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#showAllFruit" prefHeight="75.0" prefWidth="180.0" stylesheets="@../main.css" text="Frukt" />
            <Pane fx:id="fruitArrow" layoutX="191.0" layoutY="25.0" prefHeight="26.0" prefWidth="14.0">
               <styleClass>
                  <String fx:value="background_color_dark_dark_blue" />
                  <String fx:value="category_arrow" />
               </styleClass>
            </Pane>
         </children>
      </Pane>
      <Pane id="category_multichoice_panes" fx:id="vegetablePane" layoutX="-2.0" layoutY="293.0" onMouseEntered="#openVegetableSubcategory" onMouseExited="#closeSubcategory" prefHeight="75.0" prefWidth="226.0">
         <children>
            <Button id="category_multichoice_buttons" fx:id="vegetableButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#showAllVegetable" prefHeight="75.0" prefWidth="180.0" stylesheets="@../main.css" text="Grönsaker" />
            <Pane fx:id="vegetableArrow" layoutX="191.0" layoutY="25.0" prefHeight="26.0" prefWidth="14.0">
               <styleClass>
                  <String fx:value="background_color_dark_dark_blue" />
                  <String fx:value="category_arrow" />
               </styleClass>
            </Pane>
         </children>
      </Pane>
      <Button id="category_buttons" fx:id="breadButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="-2.0" layoutY="378.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#displayBread" onMouseEntered="#onMouseExitSubcategory" prefHeight="75.0" prefWidth="226.0" stylesheets="@../main.css" text="Bröd" />
      <Button id="category_buttons" fx:id="dairyButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="-2.0" layoutY="463.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#displayDairy" onMouseEntered="#onMouseExitSubcategory" prefHeight="75.0" prefWidth="226.0" stylesheets="@../main.css" text="Mejeri" />
      <Pane id="category_multichoice_panes" fx:id="fishAndMeatPane" layoutX="-2.0" layoutY="548.0" onMouseEntered="#openFishAndMeatSubcategory" onMouseExited="#closeSubcategory" prefHeight="75.0" prefWidth="226.0">
         <children>
            <Button id="category_multichoice_buttons" fx:id="fishAndMeatButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#showAllFishAndMeat" prefHeight="75.0" prefWidth="180.0" stylesheets="@../main.css" text="Kött &amp; Fisk" />
            <Pane fx:id="fishAndMeatArrow" layoutX="191.0" layoutY="25.0" prefHeight="26.0" prefWidth="14.0">
               <styleClass>
                  <String fx:value="background_color_dark_dark_blue" />
                  <String fx:value="category_arrow" />
               </styleClass>
            </Pane>
         </children>
      </Pane>
      <Pane id="category_multichoice_panes" fx:id="dryGoodsPane" layoutX="-2.0" layoutY="633.0" onMouseEntered="#openDryGoodsSubcategory" onMouseExited="#closeSubcategory" prefHeight="75.0" prefWidth="226.0">
         <children>
            <Button id="category_multichoice_buttons" fx:id="dryGoodButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#showAllDryGood" prefHeight="75.0" prefWidth="180.0" stylesheets="@../main.css" text="Torrvaror" />
            <Pane fx:id="dryGoodsArrow" layoutX="191.0" layoutY="25.0" prefHeight="26.0" prefWidth="14.0">
               <styleClass>
                  <String fx:value="background_color_dark_dark_blue" />
                  <String fx:value="category_arrow" />
               </styleClass>
            </Pane>
         </children>
      </Pane>
      <Pane id="category_multichoice_panes" fx:id="drinkPane" layoutX="-2.0" layoutY="718.0" onMouseEntered="#openDrinkSubcategory" onMouseExited="#closeSubcategory" prefHeight="75.0" prefWidth="226.0">
         <children>
            <Button id="category_multichoice_buttons" fx:id="drinkButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#showAllDrink" prefHeight="75.0" prefWidth="180.0" stylesheets="@../main.css" text="Dryck" />
            <Pane fx:id="drinkArrow" layoutX="191.0" layoutY="25.0" prefHeight="26.0" prefWidth="14.0">
               <styleClass>
                  <String fx:value="background_color_dark_dark_blue" />
                  <String fx:value="category_arrow" />
               </styleClass>
            </Pane>
         </children>
      </Pane>
      <Button id="category_buttons" fx:id="sweetButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="-2.0" layoutY="803.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#displaySweet" onMouseEntered="#onMouseExitSubcategory" prefHeight="75.0" prefWidth="226.0" stylesheets="@../main.css" text="Sötsaker" />
      <Label layoutX="13.0" layoutY="150.0" onMouseEntered="#onMouseExitSubcategory" text="Kategorier">
         <styleClass>
            <String fx:value="bold_36" />
            <String fx:value="text_color_dark_dark_blue" />
         </styleClass></Label>
      <FlowPane fx:id="subcategoryPane" layoutX="-378.0" layoutY="363.0" onMouseExited="#onMouseExitSubcategory" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" styleClass="border_radius_30_right" stylesheets="@../main.css" />
      <Pane layoutX="195.0" layoutY="160.0" onMouseEntered="#onMouseExitSubcategory" prefHeight="30.0" prefWidth="30.0">
         <styleClass>
            <String fx:value="category_svg" />
            <String fx:value="background_color_dark_dark_blue" />
         </styleClass>
      </Pane>
      <AnchorPane fx:id="shadowPane" layoutX="-1762.0" layoutY="-755.0" maxHeight="1080.0" maxWidth="1677.0" minHeight="1080.0" minWidth="1677.0" opacity="0.25" prefHeight="1080.0" prefWidth="1677.0" style="-fx-background-color: black;" />
   </children>
   <styleClass>
      <String fx:value="background_color_blue_white" />
      <String fx:value="shadow_25_total_side" />
   </styleClass>
</fx:root>
