<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<fx:root prefHeight="400.0" prefWidth="260.0" stylesheets="@../main.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <styleClass>
    <String fx:value="border_radius_40" />
    <String fx:value="background_color_light_light_blue" />
  </styleClass>
   <children>
      <FlowPane fx:id="subcategoryPane" prefHeight="300.0" prefWidth="260.0" vgap="15.0"/>
   </children>
</fx:root>
