<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="370.0" maxWidth="430.0" minHeight="370.0" minWidth="430.0" prefHeight="370.0" prefWidth="430.0" styleClass="border_radius_30" stylesheets="@../main.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="useSavedCard" layoutY="4.0" maxWidth="430.0" minWidth="430.0" prefHeight="366.0" prefWidth="430.0">
         <styleClass>
            <String fx:value="background_color_light_light_blue" />
            <String fx:value="border_radius_30" />
            <String fx:value="shadow_25" />
            <String fx:value="border_dark_dark_blue_1_width" />
         </styleClass>
         <children>
            <AnchorPane maxHeight="60.0" maxWidth="430.0" minHeight="60.0" minWidth="430.0" prefHeight="60.0" prefWidth="430.0">
               <styleClass>
                  <String fx:value="border_radius_30" />
                  <String fx:value="background_color_light_blue" />
                  <String fx:value="border_dark_dark_blue_1_width" />
                  <String fx:value="shadow_25" />
               </styleClass>
               <children>
                  <Label layoutX="22.0" layoutY="13.0" text="Sparade kortuppgifter">
                     <styleClass>
                        <String fx:value="bold_24" />
                        <String fx:value="text_color_dark_dark_blue" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="22.0" layoutY="131.0" text="Kortnummer:">
               <styleClass>
                  <String fx:value="bold_20" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Label>
            <Label layoutX="22.0" layoutY="189.0" text="Namn:">
               <styleClass>
                  <String fx:value="bold_20" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Label>
            <Label layoutX="22.0" layoutY="251.0" text="Giltighetsdatum:">
               <styleClass>
                  <String fx:value="bold_20" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Label>
            <Label layoutX="240.0" layoutY="250.0" text="/">
               <styleClass>
                  <String fx:value="bold_20" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Label>
            <Label layoutX="22.0" layoutY="309.0" text="CVC:">
               <styleClass>
                  <String fx:value="bold_20" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Label>
            <Label layoutX="23.0" layoutY="75.0" text="Typ av kort:">
               <styleClass>
                  <String fx:value="bold_20" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Label>
            <Button id="addFavorites_blue" layoutX="196.0" layoutY="310.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="215.0" text="eller skriv in manuellt" />
            <Label layoutX="153.0" layoutY="129.0" text="Sparat kortummer">
               <styleClass>
                  <String fx:value="text_color_dark_dark_blue" />
                  <String fx:value="font_22" />
               </styleClass>
            </Label>
            <Label layoutX="95.0" layoutY="188.0" text="Sparat Namn + efternamn">
               <styleClass>
                  <String fx:value="text_color_dark_dark_blue" />
                  <String fx:value="font_22" />
               </styleClass>
            </Label>
            <Label layoutX="186.0" layoutY="249.0" text="MM">
               <styleClass>
                  <String fx:value="text_color_dark_dark_blue" />
                  <String fx:value="font_22" />
               </styleClass>
            </Label>
            <Label layoutX="270.0" layoutY="249.0" text="YY">
               <styleClass>
                  <String fx:value="text_color_dark_dark_blue" />
                  <String fx:value="font_22" />
               </styleClass>
            </Label>
            <Label layoutX="73.0" layoutY="307.0" text="CVC">
               <styleClass>
                  <String fx:value="text_color_dark_dark_blue" />
                  <String fx:value="font_22" />
               </styleClass>
            </Label>
            <Button id="blue_button_with_border" layoutX="184.0" layoutY="69.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0">
               <graphic>
                  <Label text="Visa">
                     <styleClass>
                        <String fx:value="text_color_blue_white" />
                        <String fx:value="bold_22" />
                        <String fx:value="shadow_50" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" translateX="-15.0">
                           <image>
                              <Image url="@../../img/visaIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
               <styleClass>
                  <String fx:value="border_radius_30" />
                  <String fx:value="shadow_25" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="writeNewCard" layoutY="4.0" maxWidth="430.0" minWidth="430.0" prefHeight="366.0" prefWidth="430.0">
         <styleClass>
            <String fx:value="background_color_light_light_blue" />
            <String fx:value="border_radius_30" />
            <String fx:value="shadow_25" />
            <String fx:value="border_dark_dark_blue_1_width" />
         </styleClass>
         <children>
            <AnchorPane maxHeight="60.0" maxWidth="430.0" minHeight="60.0" minWidth="430.0" prefHeight="60.0" prefWidth="430.0">
               <styleClass>
                  <String fx:value="border_radius_30" />
                  <String fx:value="background_color_light_blue" />
                  <String fx:value="border_dark_dark_blue_1_width" />
                  <String fx:value="shadow_25" />
               </styleClass>
               <children>
                  <Label layoutX="22.0" layoutY="13.0" text="Ange dina kortuppgifter">
                     <styleClass>
                        <String fx:value="bold_24" />
                        <String fx:value="text_color_dark_dark_blue" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
             <MenuButton fx:id="typeofcard" graphicTextGap="15.0" layoutX="184.0" layoutY="69.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" text="Visa" textFill="#f1f4ff">
                 <items>
                     <MenuItem mnemonicParsing="false" text="Mastercard">
                         <graphic>
                             <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../../img/mastercard.png" />
                                 </image>
                             </ImageView>
                         </graphic>
                     </MenuItem>
                 </items>
                 <font>
                     <Font size="24.0" />
                 </font>
                 <graphic>
                     <ImageView fitHeight="26.0" fitWidth="41.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true" translateY="-1.0">
                         <image>
                             <Image url="@../../img/visaIcon.png" />
                         </image>
                     </ImageView>
                 </graphic>
                 <cursor>
                     <Cursor fx:constant="DEFAULT" />
                 </cursor>
             </MenuButton>
            <Label layoutX="22.0" layoutY="131.0" text="Kortnummer:">
               <styleClass>
                  <String fx:value="bold_20" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Label>
            <Label layoutX="22.0" layoutY="189.0" text="Namn:">
               <styleClass>
                  <String fx:value="bold_20" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Label>
            <Label layoutX="22.0" layoutY="251.0" text="Giltighetsdatum:">
               <styleClass>
                  <String fx:value="bold_20" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Label>
            <Label layoutX="240.0" layoutY="250.0" text="/">
               <styleClass>
                  <String fx:value="bold_20" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Label>
            <Label layoutX="22.0" layoutY="309.0" text="CVC:">
               <styleClass>
                  <String fx:value="bold_20" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Label>
            <Label layoutX="23.0" layoutY="75.0" text="Typ av kort:">
               <styleClass>
                  <String fx:value="bold_20" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Label>
            <TextField id="blue_text_field" layoutX="154.0" layoutY="122.0" prefHeight="45.0" prefWidth="257.0" promptText="XXXXXXXXXXXXXXXX" />
            <TextField id="blue_text_field" layoutX="96.0" layoutY="181.0" prefHeight="45.0" prefWidth="315.0" promptText="Förnamn Efternamn" />
            <TextField id="blue_text_field" layoutX="74.0" layoutY="300.0" prefHeight="45.0" prefWidth="65.0" promptText="XXX" />
            <TextField id="blue_text_field" alignment="CENTER" layoutX="181.0" layoutY="242.0" prefHeight="45.0" prefWidth="47.0" promptText="MM" style="-fx-padding: 2;" />
            <TextField id="blue_text_field" alignment="CENTER" layoutX="258.0" layoutY="242.0" prefHeight="45.0" prefWidth="47.0" promptText="YY" style="-fx-padding: 2;" />
            <Button id="addFavorites_blue" layoutX="196.0" layoutY="310.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="215.0" text="Spara till nästa köp" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
