<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="370.0" maxWidth="630.0" minHeight="320.0" minWidth="430.0" prefHeight="320.0" prefWidth="630.0" stylesheets="@../main.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="haveAccount" maxWidth="630.0" minWidth="430.0" prefHeight="320.0" prefWidth="630.0">
         <styleClass>
            <String fx:value="background_color_light_light_blue" />
            <String fx:value="border_radius_30" />
            <String fx:value="border_dark_dark_blue_1_width" />
         </styleClass>
         <children>
            <AnchorPane maxHeight="60.0" maxWidth="630.0" minHeight="60.0" minWidth="430.0" prefHeight="60.0" prefWidth="630.0">
               <styleClass>
                  <String fx:value="border_radius_30" />
                  <String fx:value="background_color_light_blue" />
                  <String fx:value="border_dark_dark_blue_1_width" />
                  <String fx:value="shadow_25" />
               </styleClass>
               <children>
                  <Label layoutX="22.0" layoutY="13.0" text="Du har nu skapat ett konto!">
                     <styleClass>
                        <String fx:value="bold_24" />
                        <String fx:value="text_color_dark_dark_blue" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
            <Button id="blue_button_with_border" fx:id="createAccountButton1" layoutX="195.0" layoutY="192.0" mnemonicParsing="false" onAction="#changeCard" prefHeight="60.0" prefWidth="240.0">
               <styleClass>
                  <String fx:value="shadow_50" />
                  <String fx:value="bold_22" />
                  <String fx:value="border_radius_30" />
               </styleClass>
               <graphic>
                  <Label text="Fortsätt betalning">
                     <styleClass>
                        <String fx:value="text_color_blue_white" />
                        <String fx:value="shadow_50" />
                     </styleClass>
                  </Label>
               </graphic>
            </Button>
            <Label layoutX="27.0" layoutY="60.0" prefHeight="120.0" prefWidth="411.0" text="Du kan nu fortsätta betalningen av dina varor. " wrapText="true">
               <styleClass>
                  <String fx:value="font_28" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="NoAccount" maxWidth="630.0" minWidth="430.0" prefHeight="320.0" prefWidth="630.0">
         <styleClass>
            <String fx:value="background_color_light_light_blue" />
            <String fx:value="border_radius_30" />
            <String fx:value="border_dark_dark_blue_1_width" />
         </styleClass>
         <children>
            <AnchorPane maxHeight="60.0" maxWidth="630.0" minHeight="60.0" minWidth="430.0" prefHeight="60.0" prefWidth="630.0">
               <styleClass>
                  <String fx:value="border_radius_30" />
                  <String fx:value="background_color_light_blue" />
                  <String fx:value="border_dark_dark_blue_1_width" />
                  <String fx:value="shadow_25" />
               </styleClass>
               <children>
                  <Label layoutX="22.0" layoutY="13.0" text="Inget konto sparat">
                     <styleClass>
                        <String fx:value="bold_24" />
                        <String fx:value="text_color_dark_dark_blue" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
            <Button id="blue_button_with_border" fx:id="createAccountButton" layoutX="195.0" layoutY="192.0" mnemonicParsing="false" onAction="#openAccountView" prefHeight="60.0" prefWidth="240.0">
               <styleClass>
                  <String fx:value="shadow_50" />
                  <String fx:value="bold_22" />
                  <String fx:value="border_radius_30" />
               </styleClass>
               <graphic>
                  <Label text="Skapa ett kundkonto">
                     <styleClass>
                        <String fx:value="text_color_blue_white" />
                        <String fx:value="shadow_50" />
                     </styleClass>
                  </Label>
               </graphic>
            </Button>
            <Label layoutX="27.0" layoutY="60.0" prefHeight="120.0" prefWidth="411.0" text="Du behöver skapa ett kundkonto innan du kan köpa något " wrapText="true">
               <styleClass>
                  <String fx:value="font_28" />
                  <String fx:value="text_color_dark_dark_blue" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="border_radius_30" />
      <String fx:value="background_color_blue_white" />
      <String fx:value="shadow_25" />
   </styleClass>
</fx:root>
